<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Admin Dashboard</title>
        <!-- <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700,600' rel='stylesheet' type='text/css'> -->

        <!-- inject:css -->
        <!-- endinject -->
    </head>
    <body ng-controller="AppCtrl">
		<toaster-container toaster-options="{'close-button': true}"></toaster-container>
    <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view></div>
        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>
